uniform float2 resolution;
uniform float time;

float noise(float2 co) {
    return fract(sin(dot(co.xy, float2(12.9898, 78.233))) * 43758.5453);
}

half4 main(float2 xy) {
    float2 uv = xy / resolution;

    // Gradient: #1a0b2e (26, 11, 46) to #0f0518 (15, 5, 24)
    float3 color1 = float3(0.102, 0.043, 0.180);
    float3 color2 = float3(0.059, 0.020, 0.094);

    float dist = distance(uv, float2(0.5, 0.5));
    float3 color = mix(color1, color2, dist * 1.5);

    // Vignette
    float vignette = smoothstep(1.5, 0.2, dist);
    color *= vignette;

    // Noise
    float n = noise(uv * time);
    color += n * 0.02;

    return half4(color, 1.0);
}
